{H:/faheeem jan/5TH SEMESTER/COA_LAB_FALL23/lab8/mux4x1/mux2x1.v} {1 {vlog -work work -stats=none {H:/faheeem jan/5TH SEMESTER/COA_LAB_FALL23/lab8/mux4x1/mux2x1.v}
Model Technology ModelSim Microsemi Pro vlog 2022.2 Compiler 2022.04 Apr 26 2022
-- Compiling module mux21

Top level modules:
	mux21

} {} {}} {H:/faheeem jan/5TH SEMESTER/COA_LAB_FALL23/lab8/mux4x1/mux2x1_tb.v} {1 {vlog -work work -stats=none {H:/faheeem jan/5TH SEMESTER/COA_LAB_FALL23/lab8/mux4x1/mux2x1_tb.v}
Model Technology ModelSim Microsemi Pro vlog 2022.2 Compiler 2022.04 Apr 26 2022
-- Compiling module test_mux21

Top level modules:
	test_mux21

} {} {}} {H:/faheeem jan/5TH SEMESTER/COA_LAB_FALL23/lab8/mux4x1/mux4x1.v} {1 {vlog -work work -stats=none {H:/faheeem jan/5TH SEMESTER/COA_LAB_FALL23/lab8/mux4x1/mux4x1.v}
Model Technology ModelSim Microsemi Pro vlog 2022.2 Compiler 2022.04 Apr 26 2022
-- Compiling module mux41

Top level modules:
	mux41

} {} {}}
