#task one
#.text

#.globl main

#main:
#lw $t0,num
#addi $t0,$t0,10
#sw $t0,num
la $a0,str
#li $v0,1
#move $a0,$t0
#syscall 
#end:
#li $v0,10
#syscall
#.data
#num: .word 10
#task two 
.text
.globl main
main:
lw $t0,num
sll $t0,$t0,1
sw $t0,num
li $v0,4
la $a0,str
syscall
li $v0,1
move $a0,$t0
syscall
end:
li $v0,10
syscall
.data
num: .word 10
str: .asciiz "The result is \n"
# task three
.text 
.globl main
main:
la $t0,label
jr $t0

label:
li $t2,10
li $t3, 20
add $t1,$t2,$t3
li $v0,4
la $a0,str
syscall
li $v0,1
move $a0,$t1
syscall
end:
li $v0,10
syscall

.data
str: .asciiz " the result is \n" 
 